{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/holds/expire", "schedule": "0 3 * * *" }
  ]
}
